{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "ignore": [],
  "fixed": [],
  "linked": [],
  "format": "auto",
  "updateInternalDependencies": "patch",
  "commit": false,
  "changelog": ["@changesets/changelog-github", { "repo": "ts020/bun-browser-test" }]
}
