{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [],
  "files": ["src/index.ts", "src/preload.ts", "src/vitest/index.ts", "src/vitest/preload.ts"]
}
